<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parallax {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 1px;
            perspective: 1px;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax__layer--base {
            background-image: url('flower.png');
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .parallax__layer--back {
            width: 100%;

            background-image: url('garden.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }


        * {
            margin:0;
            padding:0;
        }

        body {
            font: 100% / 1.5 Arial;
        }

        .parallax {
            font-size: 200%;
        }

        /* add some padding to force scrollbars */
        .parallax__layer {
            padding: 100vh 0;
        }

        /* centre the content in the parallax layers */
        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="parallax">
    <div class="parallax__layer parallax__layer--back">
        <div class="title">This is the background</div>
    </div>
    <div class="parallax__layer parallax__layer--base">
        <div class="title">This is the foreground</div>
    </div>
</div>

</body>
</html>